/* stil za glavni kontejner */
.card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px;
    background-color: #fff877;
  }
  
  /* stil za pojedinačni proizvod */
  .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    border: 1px solid #040404;
    border-radius: 10px;
    width: 300px;
  }
  
  /* stil za sliku proizvoda */
  .product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  /* stil za naslov proizvoda */
  .product-item h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 24px;
    text-align: center;
  }
  
  /* stil za cijenu proizvoda */
  .product-item p {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    text-align: center;
  }
  
  /* stil za gumb za kupnju */
  .product-item button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    border-radius: 5px;
  }
  
  /* stil za gumb za kupnju pri hover-u */
  .product-item button:hover {
    background-color: #001a8d;
    cursor: pointer;
  }
  
  /* stil za naslov stranice */
  h2 {
    text-align: center;
    font-size: 32px;
    margin: 30px 0;
  }
  