<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="admin.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <link rel="icon" href="faviconikona.ico" type="image/x-icon">
</head>
<body>
<button onclick="location.href='http://localhost:3000/Login.html'">Login</button>

<div id="app">
    <h1>Admin</h1>

    <h2>Users</h2>
    <table>
        <thead>
            <tr>
                <th>User ID</th>
                <th>Username</th>
                <th>Name</th>
                <th>Last Name</th>
                <th>Password</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr v-for="user in users" :key="user.id">
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.lastName }}</td>
                <td>{{ user.password }}</td>
                <td><button @click="deleteUser(user.id)">Delete</button></td>
            </tr>
        </tbody>
    </table>

    <h2>Vehicles</h2>
    <!-- Forma za dodavanje vozila -->
    <form @submit.prevent="addVehicle">
        <input type="text" v-model="newVehicle.brand" placeholder="Brand" required>
        <input type="text" v-model="newVehicle.model" placeholder="Model" required>
        <input type="number" v-model="newVehicle.year" placeholder="Year" required>
        <input type="number" v-model="newVehicle.price" placeholder="Price ($)" required>
        <input type="text" v-model="newVehicle.fuel" placeholder="Fuel Type" required>
        <input type="number" v-model="newVehicle.mileage" placeholder="Mileage (km)" required>
        <input type="text" v-model="newVehicle.condition" placeholder="Condition (New/Used)" required>
        <input type="text" v-model="newVehicle.image" placeholder="Image URL" required>
        <button type="submit">Add Vehicle</button>
    </form>

    <!-- Tabela za prikaz vozila -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Vehicle ID</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Year</th>
                    <th>Price ($)</th>
                    <th>Fuel</th>
                    <th>Mileage (km)</th>
                    <th>Condition</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="(vehicle, index) in vehicles" :key="index">
                    <td>{{ index + 1 }}</td>
                    <td>{{ vehicle.brand }}</td>
                    <td>{{ vehicle.model }}</td>
                    <td>{{ vehicle.year }}</td>
                    <td>{{ vehicle.price }}</td>
                    <td>{{ vehicle.fuel }}</td>
                    <td>{{ vehicle.mileage }}</td>
                    <td>{{ vehicle.condition }}</td>
                    <td><img :src="vehicle.image" alt="Vehicle Image" width="50"></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
new Vue({
    el: '#app',
    data: {
        users: [],
        vehicles: [],
        newVehicle: {
            brand: '',
            model: '',
            year: '',
            price: '',
            fuel: '',
            mileage: '',
            condition: '',
            image: ''
        }
    },
    mounted() {
        this.fetchUsers();
        this.fetchVehicles();
    },
    methods: {
        fetchUsers() {
            fetch('/api/users')
                .then(response => response.json())
                .then(data => {
                    this.users = data.map(user => ({
                        id: user.user_id,
                        username: user.username,
                        name: user.name_sr,
                        lastName: user.last_name,
                        password: user.password
                    }));
                })
                .catch(error => console.error('Error fetching users:', error));
        },
        fetchVehicles() {
            fetch('/api/vehicles')
                .then(response => response.json())
                .then(data => {
                    this.vehicles = data.map(vehicle => ({
                        brand: vehicle.brand,
                        model: vehicle.model,
                        year: vehicle.year,
                        price: vehicle.price,
                        fuel: vehicle.fuel,
                        mileage: vehicle.mileage,
                        condition: vehicle.condition,
                        image: vehicle.image
                    }));
                })
                .catch(error => console.error('Error fetching vehicles:', error));
        },
        addVehicle() {
            const vehicleData = {
                brand: this.newVehicle.brand,
                model: this.newVehicle.model,
                year: this.newVehicle.year,
                price: this.newVehicle.price,
                fuel: this.newVehicle.fuel,
                mileage: this.newVehicle.mileage,
                condition: this.newVehicle.condition,
                image: this.newVehicle.image
            };

            fetch('/api/insert_vehicle', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(vehicleData)
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(() => {
                    this.newVehicle = {
                        brand: '',
                        model: '',
                        year: '',
                        price: '',
                        fuel: '',
                        mileage: '',
                        condition: '',
                        image: ''
                    };
                    this.fetchVehicles();
                })
                .catch(error => console.error('Error adding vehicle:', error));
        },
        deleteUser(userId) {
            fetch(`http://localhost:3000/api/delete_user/${userId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    this.users = this.users.filter(user => user.id !== userId);
                })
                .catch(error => console.error('Error deleting user:', error));
        }
    }
});
</script>
</body>
</html>
