<!DOCTYPE html>
<html lang="hr">

<!-- Skripte za jQuery i Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stil.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>TurboCharged</title>
</head>

<body>

    <header class="sticky-header">
        <div class="logo">
            <a href="../html/index.html">
                <img src="../images/41df0fa6-d2a6-4a1b-b76f-bd9ab40f2ebb.webp" alt="Logo">
            </a>
        </div>
                <li><a href="../html/kontakt.html">Kontaktiraj nas</a></li>
            </ul>
        </nav>
    </header>

    <!-- Video ili slika u pozadini -->
    <div class="video-container">
        <video class="background-video" autoplay muted loop>
            <source src="../Images/Lazante.mp4" type="video/mp4">
            Vaš preglednik ne podržava oznaku videa.
        </video>
        <img class="background-image" src="../Images/showroom.webp" alt="Showroom">
        <div class="overlay">
            <div class="text-container">
                <div class="car-details">
                    <div class="car-mileage">Za prodajne savjete i savjete oko kupnje isključivo dolaskom u salon!</div>
                    <div class="car-mileage">Mogućnosti kontakta: </div>
                    <div class="car-mileage">Za pisane upite pošaljite nam poruku na našu email adresu:</div>
                    <div class="car-mileage">TurboCharged@gmail.com</div>
                    <div class="car-mileage">Odgovoramo u najbržem mogućem roku</div>
                    <div class="car-mileage">Mogućnost telefonskog poziva:</div>
                    <div class="car-mileage">051/ 051 051 - telefon</div>
                    <div class="car-mileage">+385 11 111 1111 - Aleksej Marković</div>
                    <div class="car-mileage">+385 99 999 9999 - Ivan Marković</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
