<!DOCTYPE html>
<html lang="en">
<!-- Login povezati sa DB, trenutno nije povezan; nema vue-->
<!-- Ako se logira sa admin lozinkom i pasom redirect to admin page-->


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_log_reg.css"></head>
    <link rel="icon" href="faviconikona.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<body>
    <nav>
        <a href="index.html">Homepage</a>
    </nav>


    <h1>Login</h1>
    <div class="w3-container">
        <h2>Insert Information</h2>
      </div>
    <div id="app" class="w3-container">
    
        <label> Username:</label>
        <input type="text" v-model="username" class="w3-input">
        
        <label> Password:</label>
        <input type="password" v-model="password" class="w3-input">
        
    <br>
    <br>
    <button class="w3-btn w3-blue" @click="login">Login</button>
    <button class="w3-btn w3-red" @click="adminLogin">Admin Login</button>
    
    <br>
    <br>
    <div id="data">{{ message }}</div>
    
    <br>
    
    <footer>Telematika 2024/25 | <span id="current-date"></span></footer>  
    
    
    <script>
    
        new Vue({
    
            el: '#app',
    
            data: {
    
                users: [],    
                username: '',    
                password: '',
                message: ''
    
            },
    
            
    
            methods: {
    
                login() {
    
                    if (this.username === '' || this.password === '') {    
                        this.message = "Please check your login information!";    
                        return;
                    };
    
    
                    const userData = {
                        username: this.username,
                        password: this.password
    
                    };
    
    
                    fetch('/api/login',{
                    method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(userData)
                    })
                    .then(response => {
                         if (!response.ok) {
                            return response.json().then(err => { throw new Error(err.message); });
                        }
                         return response.json(); 
                        })
    
                        .then(data => {
                            this.message = "Login successful!";
                            this.resetForm();
                            window.location.href = "home.html"
                        })
    
                .catch(error => {
                        this.message = error.message || "Login failed!";
                    });
            },
            
    
            adminLogin() {
                        if (this.username === '' || this.password === '') {    
                            this.message = "Please check your admin login information!";    
                            return;
                        }
    
                        const adminData = {
                            username: this.username,
                            password: this.password
                        };
    
                        const adminUsername = 'admin'; 
                        const adminPassword = 'admin123'; 
    
                        if (this.username === adminUsername && this.password === adminPassword) {
                            this.message = "Admin login successful!";
                            this.resetForm();
                            window.location.href = "admin.html"; // Redirect to admin page
                        } else {
                            this.message = "Invalid admin credentials!";
                        }
                    },
    
                resetForm() {
                    this.username = '';
                    this.password = '';
    
                }   
    
    
                    
    
            }
    
        });
    
    
        function Date_print(){
    
            const date = new Date();
    
            const options = { day: '2-digit', month: '2-digit', year: 'numeric' };
    
            const formattedDate = date.toLocaleDateString('en-GB', options);
    
            document.getElementById("current-date").innerHTML = formattedDate; 
    
        }
    
        
    
        window.onload = function() {
    
            Date_print(); 
    
        };
    
    </script>